{
  "name": "emon-portfolio",
  "version": "1.0.0",
  "description": "Award-winning dark cinematic developer portfolio",
  "author": "Emon",
  "license": "MIT",
  "scripts": {
    "dev": "npx -y live-server --port=3000 --no-browser --quiet",
    "start": "npx -y live-server --port=3000",
    "deploy": "vercel --prod"
  },
  "keywords": ["portfolio", "developer", "full-stack", "web"]
}
